DATABASE_USER=hoanle396
DATABASE_PASSWORD=hoanle396
DATABASE_DBNAME=travel

GOOGLE_ID=108142908164-mukllpe86vm9pqaabkbv0vnvkjr5ep5s.apps.googleusercontent.com
GOOGLE_SECRET=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
